name: padelio-app
services:
  padelio-user-service:
    container_name: padelio-user-service
    platform: linux/amd64
    image: masadamsahid/padelio-user-service:1
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    ports:
      - "8001:8001"
    env_file:
      - .env