name: padel-booking-order-app
services:
  user-service:
    container_name: user-service
    image: masadamsahid/padel-booking-order-app-user-service
    ports:
      - "8001:8001"
    env_file:
      - .env